; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AgroCertificates"
#define MyAppVersion "1.0"
#define MyAppPublisher "Kamil Sorokosz"
#define MyAppURL "cworking.wordpress.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B45149FA-B721-46D9-94F2-5EFF76B619CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoAfterFile=C:\Users\Kamil\Desktop\agrocertificates\release\README.txt
OutputBaseFilename=AgroCertificates
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Files]
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\download.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\extractdata.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\mime.types"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\extractdata"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\extractdata\cobico.exe"; DestDir: "{app}\extractdata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\extractdata\excel.exe"; DestDir: "{app}\extractdata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kamil\Desktop\agrocertificates\release\certificates"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

